<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
</head>

<style>
    body{
        background-color:#97D8B2;
    }
    h1{
        color:#ffffff;
    }
    .color1{
        color:#33032F;
    }
    .color2{
        color:#ED254E;
    }
    .color3{
        color:#AD5D4E;
        border: 2px solid white;
    }
    .caja{
        border: 2px solid red ;
        margin-top: 5px;
        padding: 10px 5px;
    }
    .boton{
        background-color:blueviolet ;
        color: #ffffff;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
    a.boton{
        text-transform: uppercase;
        text-decoration: none;
    }
    a.boton:hover{
        background-color: darkblue;
        color:cyan;
        text-decoration: underline;
    }
</style>
<body>
    <h1>Pagina 2</h1>

    <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus fugiat atque, repellendus praesentium quod et in ipsam voluptatibus velit, eligendi vitae quae eaque porro. Veniam quibusdam velit consequuntur quae.</p>

    <p class="color2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam aliquam illum nemo eaque deleniti blanditiis iste ea, ullam tenetur error non beatae minima praesentium numquam harum, quaerat alias nam!</p>

    <p class="color3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aliquam praesentium saepe eius, eligendi nulla doloribus animi? Impedit tenetur maiores in necessitatibus sequi. Amet accusantium maxime dicta libero, nesciunt illum.</p>

<div class="caja">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nemo aliquid quis praesentium dolorum tenetur consectetur voluptas voluptatibus, quibusdam ea. Officiis, laboriosam. Dicta cumque eos distinctio obcaecati ratione modi soluta.
</div>
<br></br>

<a href="#" class="boton">Aceptar</a>
<a href="#" class="boton">Cancelar</a>
<a href="#" class="boton">Maybe</a>

</body>
</html>