<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .barra{
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgb(143, 214, 10);
    /* padding: 5px 5px; */
    max-width: 1024px;
    margin: auto;
}
.barra li a{
    text-decoration: none;
    color: #000000;
    padding: 10px;
}

.barra li{
    display: inline-block;
    padding: 10px; 
        
}
    .barra a:hover{
    text-decoration: none;
    color: #000000;
    background:rgb(14, 90, 14);
    text-transform: uppercase;
    color: seashell;
    border-bottom: 2px solid #A6E1FA;
    }

</style>
<body>

    <h1>Javascript</h1>
    <ul class="barra">
    <li><a href="js1/index.html">Javascript 1</a></li>
    <li><a href="js2/index.html">Javascript 2</a></li>
    <li><a href="calculadora/index.html">Calculadora</a></li>
</ul>

</body>
</html>